ManifestFileVersion: 0
CRC: 2651031912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a70f773c93549d310334695348ed0f02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6422a7d7278cebb764befa88be36162f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 56b49d24870744130be54851f981c883, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6cab1e44efcc4cc784e677ac2fca21f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d082fefff074db9a0e4eae217c18e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcbec8d7940854ad4b9c7fe7cc4239f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73f5bde7c35f94a2bb7051de03451858, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0938073644cee479cad5d47ffd94d6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae35727d5e51640f5a8338747ff7c8b1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Maps/LosAngeles.prefab
Dependencies: []
