ManifestFileVersion: 0
CRC: 921460704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c769a0a6ceac2dc27eb7bafb933cadc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42e270330aded077ecf9e2c44c2cbad3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 56b49d24870744130be54851f981c883, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d082fefff074db9a0e4eae217c18e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcbec8d7940854ad4b9c7fe7cc4239f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0938073644cee479cad5d47ffd94d6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Maps/TestLevel.prefab
Dependencies: []
