ManifestFileVersion: 0
CRC: 5922601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf87ad9332aadac4eff24511673574b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a5afe7a5101af745e8c4815b666a0f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 56b49d24870744130be54851f981c883, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d082fefff074db9a0e4eae217c18e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcbec8d7940854ad4b9c7fe7cc4239f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73f5bde7c35f94a2bb7051de03451858, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 385c9f8ffdca4a44852f217aad2f8814, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0938073644cee479cad5d47ffd94d6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae35727d5e51640f5a8338747ff7c8b1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Maps/Wellington.prefab
Dependencies: []
